# Generated by bower2nix v3.1.1 (https://github.com/rvl/bower2nix)
{ fetchbower, buildEnv }:
buildEnv { name = "bower-env"; ignoreCollisions = true; paths = [
  (fetchbower "reveal.js" "3.2.0" "~3.2.0" "0cq51ri5h67znkqlfx48xfynwhdalpc2c2pz3v8g17gy4y3k9wmv")
  (fetchbower "highlightjs" "9.0.0" "~9.0.0" "079iw9d6p3igvw3qk65cl4pl17k5jbl821bwnbdffhxj5i0y5mv2")
  (fetchbower "headjs" "1.0.3" "~1.0.3" "0vh5igj185pc3lzd5frdddawcihp7kf834lsrmk154x6xvrygk5j")
]; }
