# This file has been generated by node2nix 1.2.0. Do not edit!

{nodeEnv, fetchurl, fetchgit, globalBuildInputs ? []}:

let
  sources = {
    "grunt-0.4.5" = {
      name = "grunt";
      packageName = "grunt";
      version = "0.4.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/grunt/-/grunt-0.4.5.tgz";
        sha1 = "56937cd5194324adff6d207631832a9d6ba4e7f0";
      };
    };
    "grunt-contrib-connect-0.10.1" = {
      name = "grunt-contrib-connect";
      packageName = "grunt-contrib-connect";
      version = "0.10.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/grunt-contrib-connect/-/grunt-contrib-connect-0.10.1.tgz";
        sha1 = "669cd85370307d547bdea574c29a0baeb998f516";
      };
    };
    "grunt-contrib-watch-0.6.1" = {
      name = "grunt-contrib-watch";
      packageName = "grunt-contrib-watch";
      version = "0.6.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/grunt-contrib-watch/-/grunt-contrib-watch-0.6.1.tgz";
        sha1 = "64fdcba25a635f5b4da1b6ce6f90da0aeb6e3f15";
      };
    };
    "grunt-contrib-copy-0.8.2" = {
      name = "grunt-contrib-copy";
      packageName = "grunt-contrib-copy";
      version = "0.8.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/grunt-contrib-copy/-/grunt-contrib-copy-0.8.2.tgz";
        sha1 = "df31c90ffcc409bc9fafe44ec0dd1e4259916fea";
      };
    };
    "grunt-contrib-jshint-0.11.3" = {
      name = "grunt-contrib-jshint";
      packageName = "grunt-contrib-jshint";
      version = "0.11.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/grunt-contrib-jshint/-/grunt-contrib-jshint-0.11.3.tgz";
        sha1 = "80368181dccd551186e5b8385c011cee24d640a0";
      };
    };
    "load-grunt-tasks-3.5.2" = {
      name = "load-grunt-tasks";
      packageName = "load-grunt-tasks";
      version = "3.5.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/load-grunt-tasks/-/load-grunt-tasks-3.5.2.tgz";
        sha1 = "0728561180fd20ff8a6927505852fc58aaea0c88";
      };
    };
    "grunt-coffeelint-0.0.13" = {
      name = "grunt-coffeelint";
      packageName = "grunt-coffeelint";
      version = "0.0.13";
      src = fetchurl {
        url = "https://registry.npmjs.org/grunt-coffeelint/-/grunt-coffeelint-0.0.13.tgz";
        sha1 = "45138ca757bba8541be1f1d9bc3a48acdabf30a9";
      };
    };
    "coffeelint-1.16.0" = {
      name = "coffeelint";
      packageName = "coffeelint";
      version = "1.16.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/coffeelint/-/coffeelint-1.16.0.tgz";
        sha1 = "83d8ed1dafde3a677de44e7b8a18be607761e6d8";
      };
    };
    "async-0.1.22" = {
      name = "async";
      packageName = "async";
      version = "0.1.22";
      src = fetchurl {
        url = "https://registry.npmjs.org/async/-/async-0.1.22.tgz";
        sha1 = "0fc1aaa088a0e3ef0ebe2d8831bab0dcf8845061";
      };
    };
    "coffee-script-1.3.3" = {
      name = "coffee-script";
      packageName = "coffee-script";
      version = "1.3.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/coffee-script/-/coffee-script-1.3.3.tgz";
        sha1 = "150d6b4cb522894369efed6a2101c20bc7f4a4f4";
      };
    };
    "colors-0.6.2" = {
      name = "colors";
      packageName = "colors";
      version = "0.6.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/colors/-/colors-0.6.2.tgz";
        sha1 = "2423fe6678ac0c5dae8852e5d0e5be08c997abcc";
      };
    };
    "dateformat-1.0.2-1.2.3" = {
      name = "dateformat";
      packageName = "dateformat";
      version = "1.0.2-1.2.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/dateformat/-/dateformat-1.0.2-1.2.3.tgz";
        sha1 = "b0220c02de98617433b72851cf47de3df2cdbee9";
      };
    };
    "eventemitter2-0.4.14" = {
      name = "eventemitter2";
      packageName = "eventemitter2";
      version = "0.4.14";
      src = fetchurl {
        url = "https://registry.npmjs.org/eventemitter2/-/eventemitter2-0.4.14.tgz";
        sha1 = "8f61b75cde012b2e9eb284d4545583b5643b61ab";
      };
    };
    "findup-sync-0.1.3" = {
      name = "findup-sync";
      packageName = "findup-sync";
      version = "0.1.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/findup-sync/-/findup-sync-0.1.3.tgz";
        sha1 = "7f3e7a97b82392c653bf06589bd85190e93c3683";
      };
    };
    "glob-3.1.21" = {
      name = "glob";
      packageName = "glob";
      version = "3.1.21";
      src = fetchurl {
        url = "https://registry.npmjs.org/glob/-/glob-3.1.21.tgz";
        sha1 = "d29e0a055dea5138f4d07ed40e8982e83c2066cd";
      };
    };
    "hooker-0.2.3" = {
      name = "hooker";
      packageName = "hooker";
      version = "0.2.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/hooker/-/hooker-0.2.3.tgz";
        sha1 = "b834f723cc4a242aa65963459df6d984c5d3d959";
      };
    };
    "iconv-lite-0.2.11" = {
      name = "iconv-lite";
      packageName = "iconv-lite";
      version = "0.2.11";
      src = fetchurl {
        url = "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.2.11.tgz";
        sha1 = "1ce60a3a57864a292d1321ff4609ca4bb965adc8";
      };
    };
    "minimatch-0.2.14" = {
      name = "minimatch";
      packageName = "minimatch";
      version = "0.2.14";
      src = fetchurl {
        url = "https://registry.npmjs.org/minimatch/-/minimatch-0.2.14.tgz";
        sha1 = "c74e780574f63c6f9a090e90efbe6ef53a6a756a";
      };
    };
    "nopt-1.0.10" = {
      name = "nopt";
      packageName = "nopt";
      version = "1.0.10";
      src = fetchurl {
        url = "https://registry.npmjs.org/nopt/-/nopt-1.0.10.tgz";
        sha1 = "6ddd21bd2a31417b92727dd585f8a6f37608ebee";
      };
    };
    "rimraf-2.2.8" = {
      name = "rimraf";
      packageName = "rimraf";
      version = "2.2.8";
      src = fetchurl {
        url = "https://registry.npmjs.org/rimraf/-/rimraf-2.2.8.tgz";
        sha1 = "e439be2aaee327321952730f99a8929e4fc50582";
      };
    };
    "lodash-0.9.2" = {
      name = "lodash";
      packageName = "lodash";
      version = "0.9.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/lodash/-/lodash-0.9.2.tgz";
        sha1 = "8f3499c5245d346d682e5b0d3b40767e09f1a92c";
      };
    };
    "underscore.string-2.2.1" = {
      name = "underscore.string";
      packageName = "underscore.string";
      version = "2.2.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/underscore.string/-/underscore.string-2.2.1.tgz";
        sha1 = "d7c0fa2af5d5a1a67f4253daee98132e733f0f19";
      };
    };
    "which-1.0.9" = {
      name = "which";
      packageName = "which";
      version = "1.0.9";
      src = fetchurl {
        url = "https://registry.npmjs.org/which/-/which-1.0.9.tgz";
        sha1 = "460c1da0f810103d0321a9b633af9e575e64486f";
      };
    };
    "js-yaml-2.0.5" = {
      name = "js-yaml";
      packageName = "js-yaml";
      version = "2.0.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/js-yaml/-/js-yaml-2.0.5.tgz";
        sha1 = "a25ae6509999e97df278c6719da11bd0687743a8";
      };
    };
    "exit-0.1.2" = {
      name = "exit";
      packageName = "exit";
      version = "0.1.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/exit/-/exit-0.1.2.tgz";
        sha1 = "0632638f8d877cc82107d30a0fff1a17cba1cd0c";
      };
    };
    "getobject-0.1.0" = {
      name = "getobject";
      packageName = "getobject";
      version = "0.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/getobject/-/getobject-0.1.0.tgz";
        sha1 = "047a449789fa160d018f5486ed91320b6ec7885c";
      };
    };
    "grunt-legacy-util-0.2.0" = {
      name = "grunt-legacy-util";
      packageName = "grunt-legacy-util";
      version = "0.2.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/grunt-legacy-util/-/grunt-legacy-util-0.2.0.tgz";
        sha1 = "93324884dbf7e37a9ff7c026dff451d94a9e554b";
      };
    };
    "grunt-legacy-log-0.1.3" = {
      name = "grunt-legacy-log";
      packageName = "grunt-legacy-log";
      version = "0.1.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/grunt-legacy-log/-/grunt-legacy-log-0.1.3.tgz";
        sha1 = "ec29426e803021af59029f87d2f9cd7335a05531";
      };
    };
    "glob-3.2.11" = {
      name = "glob";
      packageName = "glob";
      version = "3.2.11";
      src = fetchurl {
        url = "https://registry.npmjs.org/glob/-/glob-3.2.11.tgz";
        sha1 = "4a973f635b9190f715d10987d5c00fd2815ebe3d";
      };
    };
    "lodash-2.4.2" = {
      name = "lodash";
      packageName = "lodash";
      version = "2.4.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/lodash/-/lodash-2.4.2.tgz";
        sha1 = "fadd834b9683073da179b3eae6d9c0d15053f73e";
      };
    };
    "inherits-2.0.3" = {
      name = "inherits";
      packageName = "inherits";
      version = "2.0.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz";
        sha1 = "633c2c83e3da42a502f52466022480f4208261de";
      };
    };
    "minimatch-0.3.0" = {
      name = "minimatch";
      packageName = "minimatch";
      version = "0.3.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/minimatch/-/minimatch-0.3.0.tgz";
        sha1 = "275d8edaac4f1bb3326472089e7949c8394699dd";
      };
    };
    "lru-cache-2.7.3" = {
      name = "lru-cache";
      packageName = "lru-cache";
      version = "2.7.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/lru-cache/-/lru-cache-2.7.3.tgz";
        sha1 = "6d4524e8b955f95d4f5b58851ce21dd72fb4e952";
      };
    };
    "sigmund-1.0.1" = {
      name = "sigmund";
      packageName = "sigmund";
      version = "1.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/sigmund/-/sigmund-1.0.1.tgz";
        sha1 = "3ff21f198cad2175f9f3b781853fd94d0d19b590";
      };
    };
    "graceful-fs-1.2.3" = {
      name = "graceful-fs";
      packageName = "graceful-fs";
      version = "1.2.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/graceful-fs/-/graceful-fs-1.2.3.tgz";
        sha1 = "15a4806a57547cb2d2dbf27f42e89a8c3451b364";
      };
    };
    "inherits-1.0.2" = {
      name = "inherits";
      packageName = "inherits";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/inherits/-/inherits-1.0.2.tgz";
        sha1 = "ca4309dadee6b54cc0b8d247e8d7c7a0975bdc9b";
      };
    };
    "abbrev-1.1.0" = {
      name = "abbrev";
      packageName = "abbrev";
      version = "1.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/abbrev/-/abbrev-1.1.0.tgz";
        sha1 = "d0554c2256636e2f56e7c2e5ad183f859428d81f";
      };
    };
    "argparse-0.1.16" = {
      name = "argparse";
      packageName = "argparse";
      version = "0.1.16";
      src = fetchurl {
        url = "https://registry.npmjs.org/argparse/-/argparse-0.1.16.tgz";
        sha1 = "cfd01e0fbba3d6caed049fbd758d40f65196f57c";
      };
    };
    "esprima-1.0.4" = {
      name = "esprima";
      packageName = "esprima";
      version = "1.0.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/esprima/-/esprima-1.0.4.tgz";
        sha1 = "9f557e08fc3b4d26ece9dd34f8fbf476b62585ad";
      };
    };
    "underscore-1.7.0" = {
      name = "underscore";
      packageName = "underscore";
      version = "1.7.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/underscore/-/underscore-1.7.0.tgz";
        sha1 = "6bbaf0877500d36be34ecaa584e0db9fef035209";
      };
    };
    "underscore.string-2.4.0" = {
      name = "underscore.string";
      packageName = "underscore.string";
      version = "2.4.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/underscore.string/-/underscore.string-2.4.0.tgz";
        sha1 = "8cdd8fbac4e2d2ea1e7e2e8097c42f442280f85b";
      };
    };
    "grunt-legacy-log-utils-0.1.1" = {
      name = "grunt-legacy-log-utils";
      packageName = "grunt-legacy-log-utils";
      version = "0.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/grunt-legacy-log-utils/-/grunt-legacy-log-utils-0.1.1.tgz";
        sha1 = "c0706b9dd9064e116f36f23fe4e6b048672c0f7e";
      };
    };
    "underscore.string-2.3.3" = {
      name = "underscore.string";
      packageName = "underscore.string";
      version = "2.3.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/underscore.string/-/underscore.string-2.3.3.tgz";
        sha1 = "71c08bf6b428b1133f37e78fa3a21c82f7329b0d";
      };
    };
    "async-0.9.2" = {
      name = "async";
      packageName = "async";
      version = "0.9.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/async/-/async-0.9.2.tgz";
        sha1 = "aea74d5e61c1f899613bf64bda66d4c78f2fd17d";
      };
    };
    "connect-2.30.2" = {
      name = "connect";
      packageName = "connect";
      version = "2.30.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/connect/-/connect-2.30.2.tgz";
        sha1 = "8da9bcbe8a054d3d318d74dfec903b5c39a1b609";
      };
    };
    "connect-livereload-0.5.4" = {
      name = "connect-livereload";
      packageName = "connect-livereload";
      version = "0.5.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/connect-livereload/-/connect-livereload-0.5.4.tgz";
        sha1 = "80157d1371c9f37cc14039ab1895970d119dc3bc";
      };
    };
    "opn-1.0.2" = {
      name = "opn";
      packageName = "opn";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/opn/-/opn-1.0.2.tgz";
        sha1 = "b909643346d00a1abc977a8b96f3ce3c53d5cf5f";
      };
    };
    "portscanner-1.2.0" = {
      name = "portscanner";
      packageName = "portscanner";
      version = "1.2.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/portscanner/-/portscanner-1.2.0.tgz";
        sha1 = "b14bbda257d14c310fa9cc09682af02d40961802";
      };
    };
    "basic-auth-connect-1.0.0" = {
      name = "basic-auth-connect";
      packageName = "basic-auth-connect";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/basic-auth-connect/-/basic-auth-connect-1.0.0.tgz";
        sha1 = "fdb0b43962ca7b40456a7c2bb48fe173da2d2122";
      };
    };
    "body-parser-1.13.3" = {
      name = "body-parser";
      packageName = "body-parser";
      version = "1.13.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/body-parser/-/body-parser-1.13.3.tgz";
        sha1 = "c08cf330c3358e151016a05746f13f029c97fa97";
      };
    };
    "bytes-2.1.0" = {
      name = "bytes";
      packageName = "bytes";
      version = "2.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/bytes/-/bytes-2.1.0.tgz";
        sha1 = "ac93c410e2ffc9cc7cf4b464b38289067f5e47b4";
      };
    };
    "cookie-0.1.3" = {
      name = "cookie";
      packageName = "cookie";
      version = "0.1.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/cookie/-/cookie-0.1.3.tgz";
        sha1 = "e734a5c1417fce472d5aef82c381cabb64d1a435";
      };
    };
    "cookie-parser-1.3.5" = {
      name = "cookie-parser";
      packageName = "cookie-parser";
      version = "1.3.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/cookie-parser/-/cookie-parser-1.3.5.tgz";
        sha1 = "9d755570fb5d17890771227a02314d9be7cf8356";
      };
    };
    "cookie-signature-1.0.6" = {
      name = "cookie-signature";
      packageName = "cookie-signature";
      version = "1.0.6";
      src = fetchurl {
        url = "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.6.tgz";
        sha1 = "e303a882b342cc3ee8ca513a79999734dab3ae2c";
      };
    };
    "compression-1.5.2" = {
      name = "compression";
      packageName = "compression";
      version = "1.5.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/compression/-/compression-1.5.2.tgz";
        sha1 = "b03b8d86e6f8ad29683cba8df91ddc6ffc77b395";
      };
    };
    "connect-timeout-1.6.2" = {
      name = "connect-timeout";
      packageName = "connect-timeout";
      version = "1.6.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/connect-timeout/-/connect-timeout-1.6.2.tgz";
        sha1 = "de9a5ec61e33a12b6edaab7b5f062e98c599b88e";
      };
    };
    "content-type-1.0.2" = {
      name = "content-type";
      packageName = "content-type";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/content-type/-/content-type-1.0.2.tgz";
        sha1 = "b7d113aee7a8dd27bd21133c4dc2529df1721eed";
      };
    };
    "csurf-1.8.3" = {
      name = "csurf";
      packageName = "csurf";
      version = "1.8.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/csurf/-/csurf-1.8.3.tgz";
        sha1 = "23f2a13bf1d8fce1d0c996588394442cba86a56a";
      };
    };
    "debug-2.2.0" = {
      name = "debug";
      packageName = "debug";
      version = "2.2.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/debug/-/debug-2.2.0.tgz";
        sha1 = "f87057e995b1a1f6ae6a4960664137bc56f039da";
      };
    };
    "depd-1.0.1" = {
      name = "depd";
      packageName = "depd";
      version = "1.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/depd/-/depd-1.0.1.tgz";
        sha1 = "80aec64c9d6d97e65cc2a9caa93c0aa6abf73aaa";
      };
    };
    "errorhandler-1.4.3" = {
      name = "errorhandler";
      packageName = "errorhandler";
      version = "1.4.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/errorhandler/-/errorhandler-1.4.3.tgz";
        sha1 = "b7b70ed8f359e9db88092f2d20c0f831420ad83f";
      };
    };
    "express-session-1.11.3" = {
      name = "express-session";
      packageName = "express-session";
      version = "1.11.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/express-session/-/express-session-1.11.3.tgz";
        sha1 = "5cc98f3f5ff84ed835f91cbf0aabd0c7107400af";
      };
    };
    "finalhandler-0.4.0" = {
      name = "finalhandler";
      packageName = "finalhandler";
      version = "0.4.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/finalhandler/-/finalhandler-0.4.0.tgz";
        sha1 = "965a52d9e8d05d2b857548541fb89b53a2497d9b";
      };
    };
    "fresh-0.3.0" = {
      name = "fresh";
      packageName = "fresh";
      version = "0.3.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/fresh/-/fresh-0.3.0.tgz";
        sha1 = "651f838e22424e7566de161d8358caa199f83d4f";
      };
    };
    "http-errors-1.3.1" = {
      name = "http-errors";
      packageName = "http-errors";
      version = "1.3.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/http-errors/-/http-errors-1.3.1.tgz";
        sha1 = "197e22cdebd4198585e8694ef6786197b91ed942";
      };
    };
    "method-override-2.3.8" = {
      name = "method-override";
      packageName = "method-override";
      version = "2.3.8";
      src = fetchurl {
        url = "https://registry.npmjs.org/method-override/-/method-override-2.3.8.tgz";
        sha1 = "178234bf4bab869f89df9444b06fc6147b44828c";
      };
    };
    "morgan-1.6.1" = {
      name = "morgan";
      packageName = "morgan";
      version = "1.6.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/morgan/-/morgan-1.6.1.tgz";
        sha1 = "5fd818398c6819cba28a7cd6664f292fe1c0bbf2";
      };
    };
    "multiparty-3.3.2" = {
      name = "multiparty";
      packageName = "multiparty";
      version = "3.3.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/multiparty/-/multiparty-3.3.2.tgz";
        sha1 = "35de6804dc19643e5249f3d3e3bdc6c8ce301d3f";
      };
    };
    "on-headers-1.0.1" = {
      name = "on-headers";
      packageName = "on-headers";
      version = "1.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/on-headers/-/on-headers-1.0.1.tgz";
        sha1 = "928f5d0f470d49342651ea6794b0857c100693f7";
      };
    };
    "parseurl-1.3.1" = {
      name = "parseurl";
      packageName = "parseurl";
      version = "1.3.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/parseurl/-/parseurl-1.3.1.tgz";
        sha1 = "c8ab8c9223ba34888aa64a297b28853bec18da56";
      };
    };
    "pause-0.1.0" = {
      name = "pause";
      packageName = "pause";
      version = "0.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/pause/-/pause-0.1.0.tgz";
        sha1 = "ebc8a4a8619ff0b8a81ac1513c3434ff469fdb74";
      };
    };
    "qs-4.0.0" = {
      name = "qs";
      packageName = "qs";
      version = "4.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/qs/-/qs-4.0.0.tgz";
        sha1 = "c31d9b74ec27df75e543a86c78728ed8d4623607";
      };
    };
    "response-time-2.3.2" = {
      name = "response-time";
      packageName = "response-time";
      version = "2.3.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/response-time/-/response-time-2.3.2.tgz";
        sha1 = "ffa71bab952d62f7c1d49b7434355fbc68dffc5a";
      };
    };
    "serve-favicon-2.3.2" = {
      name = "serve-favicon";
      packageName = "serve-favicon";
      version = "2.3.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.3.2.tgz";
        sha1 = "dd419e268de012ab72b319d337f2105013f9381f";
      };
    };
    "serve-index-1.7.3" = {
      name = "serve-index";
      packageName = "serve-index";
      version = "1.7.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/serve-index/-/serve-index-1.7.3.tgz";
        sha1 = "7a057fc6ee28dc63f64566e5fa57b111a86aecd2";
      };
    };
    "serve-static-1.10.3" = {
      name = "serve-static";
      packageName = "serve-static";
      version = "1.10.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/serve-static/-/serve-static-1.10.3.tgz";
        sha1 = "ce5a6ecd3101fed5ec09827dac22a9c29bfb0535";
      };
    };
    "type-is-1.6.15" = {
      name = "type-is";
      packageName = "type-is";
      version = "1.6.15";
      src = fetchurl {
        url = "https://registry.npmjs.org/type-is/-/type-is-1.6.15.tgz";
        sha1 = "cab10fb4909e441c82842eafe1ad646c81804410";
      };
    };
    "utils-merge-1.0.0" = {
      name = "utils-merge";
      packageName = "utils-merge";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/utils-merge/-/utils-merge-1.0.0.tgz";
        sha1 = "0294fb922bb9375153541c4f7096231f287c8af8";
      };
    };
    "vhost-3.0.2" = {
      name = "vhost";
      packageName = "vhost";
      version = "3.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/vhost/-/vhost-3.0.2.tgz";
        sha1 = "2fb1decd4c466aa88b0f9341af33dc1aff2478d5";
      };
    };
    "iconv-lite-0.4.11" = {
      name = "iconv-lite";
      packageName = "iconv-lite";
      version = "0.4.11";
      src = fetchurl {
        url = "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.11.tgz";
        sha1 = "2ecb42fd294744922209a2e7c404dac8793d8ade";
      };
    };
    "on-finished-2.3.0" = {
      name = "on-finished";
      packageName = "on-finished";
      version = "2.3.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/on-finished/-/on-finished-2.3.0.tgz";
        sha1 = "20f1336481b083cd75337992a16971aa2d906947";
      };
    };
    "raw-body-2.1.7" = {
      name = "raw-body";
      packageName = "raw-body";
      version = "2.1.7";
      src = fetchurl {
        url = "https://registry.npmjs.org/raw-body/-/raw-body-2.1.7.tgz";
        sha1 = "adfeace2e4fb3098058014d08c072dcc59758774";
      };
    };
    "ee-first-1.1.1" = {
      name = "ee-first";
      packageName = "ee-first";
      version = "1.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz";
        sha1 = "590c61156b0ae2f4f0255732a158b266bc56b21d";
      };
    };
    "bytes-2.4.0" = {
      name = "bytes";
      packageName = "bytes";
      version = "2.4.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/bytes/-/bytes-2.4.0.tgz";
        sha1 = "7d97196f9d5baf7f6935e25985549edd2a6c2339";
      };
    };
    "iconv-lite-0.4.13" = {
      name = "iconv-lite";
      packageName = "iconv-lite";
      version = "0.4.13";
      src = fetchurl {
        url = "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.13.tgz";
        sha1 = "1f88aba4ab0b1508e8312acc39345f36e992e2f2";
      };
    };
    "unpipe-1.0.0" = {
      name = "unpipe";
      packageName = "unpipe";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/unpipe/-/unpipe-1.0.0.tgz";
        sha1 = "b2bf4ee8514aae6165b4817829d21b2ef49904ec";
      };
    };
    "accepts-1.2.13" = {
      name = "accepts";
      packageName = "accepts";
      version = "1.2.13";
      src = fetchurl {
        url = "https://registry.npmjs.org/accepts/-/accepts-1.2.13.tgz";
        sha1 = "e5f1f3928c6d95fd96558c36ec3d9d0de4a6ecea";
      };
    };
    "compressible-2.0.10" = {
      name = "compressible";
      packageName = "compressible";
      version = "2.0.10";
      src = fetchurl {
        url = "https://registry.npmjs.org/compressible/-/compressible-2.0.10.tgz";
        sha1 = "feda1c7f7617912732b29bf8cf26252a20b9eecd";
      };
    };
    "vary-1.0.1" = {
      name = "vary";
      packageName = "vary";
      version = "1.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/vary/-/vary-1.0.1.tgz";
        sha1 = "99e4981566a286118dfb2b817357df7993376d10";
      };
    };
    "mime-types-2.1.15" = {
      name = "mime-types";
      packageName = "mime-types";
      version = "2.1.15";
      src = fetchurl {
        url = "https://registry.npmjs.org/mime-types/-/mime-types-2.1.15.tgz";
        sha1 = "a4ebf5064094569237b8cf70046776d09fc92aed";
      };
    };
    "negotiator-0.5.3" = {
      name = "negotiator";
      packageName = "negotiator";
      version = "0.5.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/negotiator/-/negotiator-0.5.3.tgz";
        sha1 = "269d5c476810ec92edbe7b6c2f28316384f9a7e8";
      };
    };
    "mime-db-1.27.0" = {
      name = "mime-db";
      packageName = "mime-db";
      version = "1.27.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/mime-db/-/mime-db-1.27.0.tgz";
        sha1 = "820f572296bbd20ec25ed55e5b5de869e5436eb1";
      };
    };
    "ms-0.7.1" = {
      name = "ms";
      packageName = "ms";
      version = "0.7.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/ms/-/ms-0.7.1.tgz";
        sha1 = "9cd13c03adbff25b65effde7ce864ee952017098";
      };
    };
    "csrf-3.0.6" = {
      name = "csrf";
      packageName = "csrf";
      version = "3.0.6";
      src = fetchurl {
        url = "https://registry.npmjs.org/csrf/-/csrf-3.0.6.tgz";
        sha1 = "b61120ddceeafc91e76ed5313bb5c0b2667b710a";
      };
    };
    "rndm-1.2.0" = {
      name = "rndm";
      packageName = "rndm";
      version = "1.2.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/rndm/-/rndm-1.2.0.tgz";
        sha1 = "f33fe9cfb52bbfd520aa18323bc65db110a1b76c";
      };
    };
    "tsscmp-1.0.5" = {
      name = "tsscmp";
      packageName = "tsscmp";
      version = "1.0.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/tsscmp/-/tsscmp-1.0.5.tgz";
        sha1 = "7dc4a33af71581ab4337da91d85ca5427ebd9a97";
      };
    };
    "uid-safe-2.1.4" = {
      name = "uid-safe";
      packageName = "uid-safe";
      version = "2.1.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/uid-safe/-/uid-safe-2.1.4.tgz";
        sha1 = "3ad6f38368c6d4c8c75ec17623fb79aa1d071d81";
      };
    };
    "random-bytes-1.0.0" = {
      name = "random-bytes";
      packageName = "random-bytes";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/random-bytes/-/random-bytes-1.0.0.tgz";
        sha1 = "4f68a1dc0ae58bd3fb95848c30324db75d64360b";
      };
    };
    "accepts-1.3.3" = {
      name = "accepts";
      packageName = "accepts";
      version = "1.3.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/accepts/-/accepts-1.3.3.tgz";
        sha1 = "c3ca7434938648c3e0d9c1e328dd68b622c284ca";
      };
    };
    "escape-html-1.0.3" = {
      name = "escape-html";
      packageName = "escape-html";
      version = "1.0.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz";
        sha1 = "0258eae4d3d0c0974de1c169188ef0051d1d1988";
      };
    };
    "negotiator-0.6.1" = {
      name = "negotiator";
      packageName = "negotiator";
      version = "0.6.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/negotiator/-/negotiator-0.6.1.tgz";
        sha1 = "2b327184e8992101177b28563fb5e7102acd0ca9";
      };
    };
    "crc-3.3.0" = {
      name = "crc";
      packageName = "crc";
      version = "3.3.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/crc/-/crc-3.3.0.tgz";
        sha1 = "fa622e1bc388bf257309082d6b65200ce67090ba";
      };
    };
    "uid-safe-2.0.0" = {
      name = "uid-safe";
      packageName = "uid-safe";
      version = "2.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/uid-safe/-/uid-safe-2.0.0.tgz";
        sha1 = "a7f3c6ca64a1f6a5d04ec0ef3e4c3d5367317137";
      };
    };
    "base64-url-1.2.1" = {
      name = "base64-url";
      packageName = "base64-url";
      version = "1.2.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/base64-url/-/base64-url-1.2.1.tgz";
        sha1 = "199fd661702a0e7b7dcae6e0698bb089c52f6d78";
      };
    };
    "escape-html-1.0.2" = {
      name = "escape-html";
      packageName = "escape-html";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/escape-html/-/escape-html-1.0.2.tgz";
        sha1 = "d77d32fa98e38c2f41ae85e9278e0e0e6ba1022c";
      };
    };
    "statuses-1.3.1" = {
      name = "statuses";
      packageName = "statuses";
      version = "1.3.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/statuses/-/statuses-1.3.1.tgz";
        sha1 = "faf51b9eb74aaef3b3acf4ad5f61abf24cb7b93e";
      };
    };
    "debug-2.6.3" = {
      name = "debug";
      packageName = "debug";
      version = "2.6.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/debug/-/debug-2.6.3.tgz";
        sha1 = "0f7eb8c30965ec08c72accfa0130c8b79984141d";
      };
    };
    "methods-1.1.2" = {
      name = "methods";
      packageName = "methods";
      version = "1.1.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/methods/-/methods-1.1.2.tgz";
        sha1 = "5529a4d67654134edcc5266656835b0f851afcee";
      };
    };
    "vary-1.1.1" = {
      name = "vary";
      packageName = "vary";
      version = "1.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/vary/-/vary-1.1.1.tgz";
        sha1 = "67535ebb694c1d52257457984665323f587e8d37";
      };
    };
    "ms-0.7.2" = {
      name = "ms";
      packageName = "ms";
      version = "0.7.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/ms/-/ms-0.7.2.tgz";
        sha1 = "ae25cf2512b3885a1d95d7f037868d8431124765";
      };
    };
    "basic-auth-1.0.4" = {
      name = "basic-auth";
      packageName = "basic-auth";
      version = "1.0.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/basic-auth/-/basic-auth-1.0.4.tgz";
        sha1 = "030935b01de7c9b94a824b29f3fccb750d3a5290";
      };
    };
    "readable-stream-1.1.14" = {
      name = "readable-stream";
      packageName = "readable-stream";
      version = "1.1.14";
      src = fetchurl {
        url = "https://registry.npmjs.org/readable-stream/-/readable-stream-1.1.14.tgz";
        sha1 = "7cf4c54ef648e3813084c636dd2079e166c081d9";
      };
    };
    "stream-counter-0.2.0" = {
      name = "stream-counter";
      packageName = "stream-counter";
      version = "0.2.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/stream-counter/-/stream-counter-0.2.0.tgz";
        sha1 = "ded266556319c8b0e222812b9cf3b26fa7d947de";
      };
    };
    "core-util-is-1.0.2" = {
      name = "core-util-is";
      packageName = "core-util-is";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.2.tgz";
        sha1 = "b5fd54220aa2bc5ab57aab7140c940754503c1a7";
      };
    };
    "isarray-0.0.1" = {
      name = "isarray";
      packageName = "isarray";
      version = "0.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/isarray/-/isarray-0.0.1.tgz";
        sha1 = "8a18acfca9a8f4177e09abfc6038939b05d1eedf";
      };
    };
    "string_decoder-0.10.31" = {
      name = "string_decoder";
      packageName = "string_decoder";
      version = "0.10.31";
      src = fetchurl {
        url = "https://registry.npmjs.org/string_decoder/-/string_decoder-0.10.31.tgz";
        sha1 = "62e203bc41766c6c28c9fc84301dab1c5310fa94";
      };
    };
    "depd-1.1.0" = {
      name = "depd";
      packageName = "depd";
      version = "1.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/depd/-/depd-1.1.0.tgz";
        sha1 = "e1bd82c6aab6ced965b97b88b17ed3e528ca18c3";
      };
    };
    "etag-1.7.0" = {
      name = "etag";
      packageName = "etag";
      version = "1.7.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/etag/-/etag-1.7.0.tgz";
        sha1 = "03d30b5f67dd6e632d2945d30d6652731a34d5d8";
      };
    };
    "batch-0.5.3" = {
      name = "batch";
      packageName = "batch";
      version = "0.5.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/batch/-/batch-0.5.3.tgz";
        sha1 = "3f3414f380321743bfc1042f9a83ff1d5824d464";
      };
    };
    "send-0.13.2" = {
      name = "send";
      packageName = "send";
      version = "0.13.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/send/-/send-0.13.2.tgz";
        sha1 = "765e7607c8055452bba6f0b052595350986036de";
      };
    };
    "destroy-1.0.4" = {
      name = "destroy";
      packageName = "destroy";
      version = "1.0.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/destroy/-/destroy-1.0.4.tgz";
        sha1 = "978857442c44749e4206613e37946205826abd80";
      };
    };
    "mime-1.3.4" = {
      name = "mime";
      packageName = "mime";
      version = "1.3.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/mime/-/mime-1.3.4.tgz";
        sha1 = "115f9e3b6b3daf2959983cb38f149a2d40eb5d53";
      };
    };
    "range-parser-1.0.3" = {
      name = "range-parser";
      packageName = "range-parser";
      version = "1.0.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/range-parser/-/range-parser-1.0.3.tgz";
        sha1 = "6872823535c692e2c2a0103826afd82c2e0ff175";
      };
    };
    "statuses-1.2.1" = {
      name = "statuses";
      packageName = "statuses";
      version = "1.2.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/statuses/-/statuses-1.2.1.tgz";
        sha1 = "dded45cc18256d51ed40aec142489d5c61026d28";
      };
    };
    "media-typer-0.3.0" = {
      name = "media-typer";
      packageName = "media-typer";
      version = "0.3.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/media-typer/-/media-typer-0.3.0.tgz";
        sha1 = "8710d7af0aa626f8fffa1ce00168545263255748";
      };
    };
    "async-1.5.2" = {
      name = "async";
      packageName = "async";
      version = "1.5.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/async/-/async-1.5.2.tgz";
        sha1 = "ec6a61ae56480c0c3cb241c95618e20892f9672a";
      };
    };
    "gaze-0.5.2" = {
      name = "gaze";
      packageName = "gaze";
      version = "0.5.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/gaze/-/gaze-0.5.2.tgz";
        sha1 = "40b709537d24d1d45767db5a908689dfe69ac44f";
      };
    };
    "tiny-lr-fork-0.0.5" = {
      name = "tiny-lr-fork";
      packageName = "tiny-lr-fork";
      version = "0.0.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/tiny-lr-fork/-/tiny-lr-fork-0.0.5.tgz";
        sha1 = "1e99e1e2a8469b736ab97d97eefa98c71f76ed0a";
      };
    };
    "async-0.2.10" = {
      name = "async";
      packageName = "async";
      version = "0.2.10";
      src = fetchurl {
        url = "https://registry.npmjs.org/async/-/async-0.2.10.tgz";
        sha1 = "b6bbe0b0674b9d719708ca38de8c237cb526c3d1";
      };
    };
    "globule-0.1.0" = {
      name = "globule";
      packageName = "globule";
      version = "0.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/globule/-/globule-0.1.0.tgz";
        sha1 = "d9c8edde1da79d125a151b79533b978676346ae5";
      };
    };
    "lodash-1.0.2" = {
      name = "lodash";
      packageName = "lodash";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/lodash/-/lodash-1.0.2.tgz";
        sha1 = "8f57560c83b59fc270bd3d561b690043430e2551";
      };
    };
    "qs-0.5.6" = {
      name = "qs";
      packageName = "qs";
      version = "0.5.6";
      src = fetchurl {
        url = "https://registry.npmjs.org/qs/-/qs-0.5.6.tgz";
        sha1 = "31b1ad058567651c526921506b9a8793911a0384";
      };
    };
    "faye-websocket-0.4.4" = {
      name = "faye-websocket";
      packageName = "faye-websocket";
      version = "0.4.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/faye-websocket/-/faye-websocket-0.4.4.tgz";
        sha1 = "c14c5b3bf14d7417ffbfd990c0a7495cd9f337bc";
      };
    };
    "noptify-0.0.3" = {
      name = "noptify";
      packageName = "noptify";
      version = "0.0.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/noptify/-/noptify-0.0.3.tgz";
        sha1 = "58f654a73d9753df0c51d9686dc92104a67f4bbb";
      };
    };
    "debug-0.7.4" = {
      name = "debug";
      packageName = "debug";
      version = "0.7.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/debug/-/debug-0.7.4.tgz";
        sha1 = "06e1ea8082c2cb14e39806e22e2f6f757f92af39";
      };
    };
    "nopt-2.0.0" = {
      name = "nopt";
      packageName = "nopt";
      version = "2.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/nopt/-/nopt-2.0.0.tgz";
        sha1 = "ca7416f20a5e3f9c3b86180f96295fa3d0b52e0d";
      };
    };
    "chalk-1.1.3" = {
      name = "chalk";
      packageName = "chalk";
      version = "1.1.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/chalk/-/chalk-1.1.3.tgz";
        sha1 = "a8115c55e4a702fe4d150abd3872822a7e09fc98";
      };
    };
    "file-sync-cmp-0.1.1" = {
      name = "file-sync-cmp";
      packageName = "file-sync-cmp";
      version = "0.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/file-sync-cmp/-/file-sync-cmp-0.1.1.tgz";
        sha1 = "a5e7a8ffbfa493b43b923bbd4ca89a53b63b612b";
      };
    };
    "ansi-styles-2.2.1" = {
      name = "ansi-styles";
      packageName = "ansi-styles";
      version = "2.2.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/ansi-styles/-/ansi-styles-2.2.1.tgz";
        sha1 = "b432dd3358b634cf75e1e4664368240533c1ddbe";
      };
    };
    "escape-string-regexp-1.0.5" = {
      name = "escape-string-regexp";
      packageName = "escape-string-regexp";
      version = "1.0.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-1.0.5.tgz";
        sha1 = "1b61c0562190a8dff6ae3bb2cf0200ca130b86d4";
      };
    };
    "has-ansi-2.0.0" = {
      name = "has-ansi";
      packageName = "has-ansi";
      version = "2.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/has-ansi/-/has-ansi-2.0.0.tgz";
        sha1 = "34f5049ce1ecdf2b0649af3ef24e45ed35416d91";
      };
    };
    "strip-ansi-3.0.1" = {
      name = "strip-ansi";
      packageName = "strip-ansi";
      version = "3.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/strip-ansi/-/strip-ansi-3.0.1.tgz";
        sha1 = "6a385fb8853d952d5ff05d0e8aaf94278dc63dcf";
      };
    };
    "supports-color-2.0.0" = {
      name = "supports-color";
      packageName = "supports-color";
      version = "2.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/supports-color/-/supports-color-2.0.0.tgz";
        sha1 = "535d045ce6b6363fa40117084629995e9df324c7";
      };
    };
    "ansi-regex-2.1.1" = {
      name = "ansi-regex";
      packageName = "ansi-regex";
      version = "2.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/ansi-regex/-/ansi-regex-2.1.1.tgz";
        sha1 = "c3b33ab5ee360d86e0e628f0468ae7ef27d654df";
      };
    };
    "jshint-2.8.0" = {
      name = "jshint";
      packageName = "jshint";
      version = "2.8.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/jshint/-/jshint-2.8.0.tgz";
        sha1 = "1d09a3bd913c4cadfa81bf18d582bd85bffe0d44";
      };
    };
    "cli-0.6.6" = {
      name = "cli";
      packageName = "cli";
      version = "0.6.6";
      src = fetchurl {
        url = "https://registry.npmjs.org/cli/-/cli-0.6.6.tgz";
        sha1 = "02ad44a380abf27adac5e6f0cdd7b043d74c53e3";
      };
    };
    "console-browserify-1.1.0" = {
      name = "console-browserify";
      packageName = "console-browserify";
      version = "1.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/console-browserify/-/console-browserify-1.1.0.tgz";
        sha1 = "f0241c45730a9fc6323b206dbf38edc741d0bb10";
      };
    };
    "htmlparser2-3.8.3" = {
      name = "htmlparser2";
      packageName = "htmlparser2";
      version = "3.8.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/htmlparser2/-/htmlparser2-3.8.3.tgz";
        sha1 = "996c28b191516a8be86501a7d79757e5c70c1068";
      };
    };
    "minimatch-2.0.10" = {
      name = "minimatch";
      packageName = "minimatch";
      version = "2.0.10";
      src = fetchurl {
        url = "https://registry.npmjs.org/minimatch/-/minimatch-2.0.10.tgz";
        sha1 = "8d087c39c6b38c001b97fca7ce6d0e1e80afbac7";
      };
    };
    "shelljs-0.3.0" = {
      name = "shelljs";
      packageName = "shelljs";
      version = "0.3.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/shelljs/-/shelljs-0.3.0.tgz";
        sha1 = "3596e6307a781544f591f37da618360f31db57b1";
      };
    };
    "strip-json-comments-1.0.4" = {
      name = "strip-json-comments";
      packageName = "strip-json-comments";
      version = "1.0.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/strip-json-comments/-/strip-json-comments-1.0.4.tgz";
        sha1 = "1e15fbcac97d3ee99bf2d73b4c656b082bbafb91";
      };
    };
    "lodash-3.7.0" = {
      name = "lodash";
      packageName = "lodash";
      version = "3.7.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/lodash/-/lodash-3.7.0.tgz";
        sha1 = "3678bd8ab995057c07ade836ed2ef087da811d45";
      };
    };
    "date-now-0.1.4" = {
      name = "date-now";
      packageName = "date-now";
      version = "0.1.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/date-now/-/date-now-0.1.4.tgz";
        sha1 = "eaf439fd4d4848ad74e5cc7dbef200672b9e345b";
      };
    };
    "domhandler-2.3.0" = {
      name = "domhandler";
      packageName = "domhandler";
      version = "2.3.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/domhandler/-/domhandler-2.3.0.tgz";
        sha1 = "2de59a0822d5027fabff6f032c2b25a2a8abe738";
      };
    };
    "domutils-1.5.1" = {
      name = "domutils";
      packageName = "domutils";
      version = "1.5.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/domutils/-/domutils-1.5.1.tgz";
        sha1 = "dcd8488a26f563d61079e48c9f7b7e32373682cf";
      };
    };
    "domelementtype-1.3.0" = {
      name = "domelementtype";
      packageName = "domelementtype";
      version = "1.3.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/domelementtype/-/domelementtype-1.3.0.tgz";
        sha1 = "b17aed82e8ab59e52dd9c19b1756e0fc187204c2";
      };
    };
    "entities-1.0.0" = {
      name = "entities";
      packageName = "entities";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/entities/-/entities-1.0.0.tgz";
        sha1 = "b2987aa3821347fcde642b24fdfc9e4fb712bf26";
      };
    };
    "dom-serializer-0.1.0" = {
      name = "dom-serializer";
      packageName = "dom-serializer";
      version = "0.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/dom-serializer/-/dom-serializer-0.1.0.tgz";
        sha1 = "073c697546ce0780ce23be4a28e293e40bc30c82";
      };
    };
    "domelementtype-1.1.3" = {
      name = "domelementtype";
      packageName = "domelementtype";
      version = "1.1.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/domelementtype/-/domelementtype-1.1.3.tgz";
        sha1 = "bd28773e2642881aec51544924299c5cd822185b";
      };
    };
    "entities-1.1.1" = {
      name = "entities";
      packageName = "entities";
      version = "1.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/entities/-/entities-1.1.1.tgz";
        sha1 = "6e5c2d0a5621b5dadaecef80b90edfb5cd7772f0";
      };
    };
    "brace-expansion-1.1.7" = {
      name = "brace-expansion";
      packageName = "brace-expansion";
      version = "1.1.7";
      src = fetchurl {
        url = "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.7.tgz";
        sha1 = "3effc3c50e000531fb720eaff80f0ae8ef23cf59";
      };
    };
    "balanced-match-0.4.2" = {
      name = "balanced-match";
      packageName = "balanced-match";
      version = "0.4.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/balanced-match/-/balanced-match-0.4.2.tgz";
        sha1 = "cb3f3e3c732dc0f01ee70b403f302e61d7709838";
      };
    };
    "concat-map-0.0.1" = {
      name = "concat-map";
      packageName = "concat-map";
      version = "0.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz";
        sha1 = "d8a96bd77fd68df7793a73036a3ba0d5405d477b";
      };
    };
    "arrify-1.0.1" = {
      name = "arrify";
      packageName = "arrify";
      version = "1.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/arrify/-/arrify-1.0.1.tgz";
        sha1 = "898508da2226f380df904728456849c1501a4b0d";
      };
    };
    "multimatch-2.1.0" = {
      name = "multimatch";
      packageName = "multimatch";
      version = "2.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/multimatch/-/multimatch-2.1.0.tgz";
        sha1 = "9c7906a22fb4c02919e2f5f75161b4cdbd4b2a2b";
      };
    };
    "pkg-up-1.0.0" = {
      name = "pkg-up";
      packageName = "pkg-up";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/pkg-up/-/pkg-up-1.0.0.tgz";
        sha1 = "3e08fb461525c4421624a33b9f7e6d0af5b05a26";
      };
    };
    "resolve-pkg-0.1.0" = {
      name = "resolve-pkg";
      packageName = "resolve-pkg";
      version = "0.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/resolve-pkg/-/resolve-pkg-0.1.0.tgz";
        sha1 = "02cc993410e2936962bd97166a1b077da9725531";
      };
    };
    "array-differ-1.0.0" = {
      name = "array-differ";
      packageName = "array-differ";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/array-differ/-/array-differ-1.0.0.tgz";
        sha1 = "eff52e3758249d33be402b8bb8e564bb2b5d4031";
      };
    };
    "array-union-1.0.2" = {
      name = "array-union";
      packageName = "array-union";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/array-union/-/array-union-1.0.2.tgz";
        sha1 = "9a34410e4f4e3da23dea375be5be70f24778ec39";
      };
    };
    "minimatch-3.0.3" = {
      name = "minimatch";
      packageName = "minimatch";
      version = "3.0.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/minimatch/-/minimatch-3.0.3.tgz";
        sha1 = "2a4e4090b96b2db06a9d7df01055a62a77c9b774";
      };
    };
    "array-uniq-1.0.3" = {
      name = "array-uniq";
      packageName = "array-uniq";
      version = "1.0.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/array-uniq/-/array-uniq-1.0.3.tgz";
        sha1 = "af6ac877a25cc7f74e058894753858dfdb24fdb6";
      };
    };
    "find-up-1.1.2" = {
      name = "find-up";
      packageName = "find-up";
      version = "1.1.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/find-up/-/find-up-1.1.2.tgz";
        sha1 = "6b2e9822b1a2ce0a60ab64d610eccad53cb24d0f";
      };
    };
    "path-exists-2.1.0" = {
      name = "path-exists";
      packageName = "path-exists";
      version = "2.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/path-exists/-/path-exists-2.1.0.tgz";
        sha1 = "0feb6c64f0fc518d9a754dd5efb62c7022761f4b";
      };
    };
    "pinkie-promise-2.0.1" = {
      name = "pinkie-promise";
      packageName = "pinkie-promise";
      version = "2.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/pinkie-promise/-/pinkie-promise-2.0.1.tgz";
        sha1 = "2135d6dfa7a358c069ac9b178776288228450ffa";
      };
    };
    "pinkie-2.0.4" = {
      name = "pinkie";
      packageName = "pinkie";
      version = "2.0.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/pinkie/-/pinkie-2.0.4.tgz";
        sha1 = "72556b80cfa0d48a974e80e77248e80ed4f7f870";
      };
    };
    "resolve-from-2.0.0" = {
      name = "resolve-from";
      packageName = "resolve-from";
      version = "2.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/resolve-from/-/resolve-from-2.0.0.tgz";
        sha1 = "9480ab20e94ffa1d9e80a804c7ea147611966b57";
      };
    };
    "coffeelint-stylish-0.1.2" = {
      name = "coffeelint-stylish";
      packageName = "coffeelint-stylish";
      version = "0.1.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/coffeelint-stylish/-/coffeelint-stylish-0.1.2.tgz";
        sha1 = "ab501a64435e231706da13a27527ab695700abc9";
      };
    };
    "text-table-0.2.0" = {
      name = "text-table";
      packageName = "text-table";
      version = "0.2.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/text-table/-/text-table-0.2.0.tgz";
        sha1 = "7f5ee823ae805207c00af2df4a84ec3fcfa570b4";
      };
    };
    "coffee-script-1.11.1" = {
      name = "coffee-script";
      packageName = "coffee-script";
      version = "1.11.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/coffee-script/-/coffee-script-1.11.1.tgz";
        sha1 = "bf1c47ad64443a0d95d12df2b147cc0a4daad6e9";
      };
    };
    "glob-7.1.1" = {
      name = "glob";
      packageName = "glob";
      version = "7.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/glob/-/glob-7.1.1.tgz";
        sha1 = "805211df04faaf1c63a3600306cdf5ade50b2ec8";
      };
    };
    "ignore-3.2.7" = {
      name = "ignore";
      packageName = "ignore";
      version = "3.2.7";
      src = fetchurl {
        url = "https://registry.npmjs.org/ignore/-/ignore-3.2.7.tgz";
        sha1 = "4810ca5f1d8eca5595213a34b94f2eb4ed926bbd";
      };
    };
    "optimist-0.6.1" = {
      name = "optimist";
      packageName = "optimist";
      version = "0.6.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/optimist/-/optimist-0.6.1.tgz";
        sha1 = "da3ea74686fa21a19a111c326e90eb15a0196686";
      };
    };
    "resolve-0.6.3" = {
      name = "resolve";
      packageName = "resolve";
      version = "0.6.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/resolve/-/resolve-0.6.3.tgz";
        sha1 = "dd957982e7e736debdf53b58a4dd91754575dd46";
      };
    };
    "fs.realpath-1.0.0" = {
      name = "fs.realpath";
      packageName = "fs.realpath";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/fs.realpath/-/fs.realpath-1.0.0.tgz";
        sha1 = "1504ad2523158caa40db4a2787cb01411994ea4f";
      };
    };
    "inflight-1.0.6" = {
      name = "inflight";
      packageName = "inflight";
      version = "1.0.6";
      src = fetchurl {
        url = "https://registry.npmjs.org/inflight/-/inflight-1.0.6.tgz";
        sha1 = "49bd6331d7d02d0c09bc910a1075ba8165b56df9";
      };
    };
    "once-1.4.0" = {
      name = "once";
      packageName = "once";
      version = "1.4.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/once/-/once-1.4.0.tgz";
        sha1 = "583b1aa775961d4b113ac17d9c50baef9dd76bd1";
      };
    };
    "path-is-absolute-1.0.1" = {
      name = "path-is-absolute";
      packageName = "path-is-absolute";
      version = "1.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/path-is-absolute/-/path-is-absolute-1.0.1.tgz";
        sha1 = "174b9268735534ffbc7ace6bf53a5a9e1b5c5f5f";
      };
    };
    "wrappy-1.0.2" = {
      name = "wrappy";
      packageName = "wrappy";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/wrappy/-/wrappy-1.0.2.tgz";
        sha1 = "b5243d8f3ec1aa35f1364605bc0d1036e30ab69f";
      };
    };
    "wordwrap-0.0.3" = {
      name = "wordwrap";
      packageName = "wordwrap";
      version = "0.0.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/wordwrap/-/wordwrap-0.0.3.tgz";
        sha1 = "a3d5da6cd5c0bc0008d37234bbaf1bed63059107";
      };
    };
    "minimist-0.0.10" = {
      name = "minimist";
      packageName = "minimist";
      version = "0.0.10";
      src = fetchurl {
        url = "https://registry.npmjs.org/minimist/-/minimist-0.0.10.tgz";
        sha1 = "de3f98543dbf96082be48ad1a0c7cda836301dcf";
      };
    };
  };
  args = {
    name = "das-herz";
    packageName = "das-herz";
    version = "0.0.0";
    src = ./.;
    dependencies = [
      (sources."grunt-0.4.5" // {
        dependencies = [
          sources."async-0.1.22"
          sources."coffee-script-1.3.3"
          sources."colors-0.6.2"
          sources."dateformat-1.0.2-1.2.3"
          sources."eventemitter2-0.4.14"
          (sources."findup-sync-0.1.3" // {
            dependencies = [
              (sources."glob-3.2.11" // {
                dependencies = [
                  sources."inherits-2.0.3"
                  (sources."minimatch-0.3.0" // {
                    dependencies = [
                      sources."lru-cache-2.7.3"
                      sources."sigmund-1.0.1"
                    ];
                  })
                ];
              })
              sources."lodash-2.4.2"
            ];
          })
          (sources."glob-3.1.21" // {
            dependencies = [
              sources."graceful-fs-1.2.3"
              sources."inherits-1.0.2"
            ];
          })
          sources."hooker-0.2.3"
          sources."iconv-lite-0.2.11"
          (sources."minimatch-0.2.14" // {
            dependencies = [
              sources."lru-cache-2.7.3"
              sources."sigmund-1.0.1"
            ];
          })
          (sources."nopt-1.0.10" // {
            dependencies = [
              sources."abbrev-1.1.0"
            ];
          })
          sources."rimraf-2.2.8"
          sources."lodash-0.9.2"
          sources."underscore.string-2.2.1"
          sources."which-1.0.9"
          (sources."js-yaml-2.0.5" // {
            dependencies = [
              (sources."argparse-0.1.16" // {
                dependencies = [
                  sources."underscore-1.7.0"
                  sources."underscore.string-2.4.0"
                ];
              })
              sources."esprima-1.0.4"
            ];
          })
          sources."exit-0.1.2"
          sources."getobject-0.1.0"
          sources."grunt-legacy-util-0.2.0"
          (sources."grunt-legacy-log-0.1.3" // {
            dependencies = [
              sources."grunt-legacy-log-utils-0.1.1"
              sources."lodash-2.4.2"
              sources."underscore.string-2.3.3"
            ];
          })
        ];
      })
      (sources."grunt-contrib-connect-0.10.1" // {
        dependencies = [
          sources."async-0.9.2"
          (sources."connect-2.30.2" // {
            dependencies = [
              sources."basic-auth-connect-1.0.0"
              (sources."body-parser-1.13.3" // {
                dependencies = [
                  sources."iconv-lite-0.4.11"
                  (sources."on-finished-2.3.0" // {
                    dependencies = [
                      sources."ee-first-1.1.1"
                    ];
                  })
                  (sources."raw-body-2.1.7" // {
                    dependencies = [
                      sources."bytes-2.4.0"
                      sources."iconv-lite-0.4.13"
                      sources."unpipe-1.0.0"
                    ];
                  })
                ];
              })
              sources."bytes-2.1.0"
              sources."cookie-0.1.3"
              sources."cookie-parser-1.3.5"
              sources."cookie-signature-1.0.6"
              (sources."compression-1.5.2" // {
                dependencies = [
                  (sources."accepts-1.2.13" // {
                    dependencies = [
                      (sources."mime-types-2.1.15" // {
                        dependencies = [
                          sources."mime-db-1.27.0"
                        ];
                      })
                      sources."negotiator-0.5.3"
                    ];
                  })
                  (sources."compressible-2.0.10" // {
                    dependencies = [
                      sources."mime-db-1.27.0"
                    ];
                  })
                  sources."vary-1.0.1"
                ];
              })
              (sources."connect-timeout-1.6.2" // {
                dependencies = [
                  sources."ms-0.7.1"
                ];
              })
              sources."content-type-1.0.2"
              (sources."csurf-1.8.3" // {
                dependencies = [
                  (sources."csrf-3.0.6" // {
                    dependencies = [
                      sources."rndm-1.2.0"
                      sources."tsscmp-1.0.5"
                      (sources."uid-safe-2.1.4" // {
                        dependencies = [
                          sources."random-bytes-1.0.0"
                        ];
                      })
                    ];
                  })
                ];
              })
              (sources."debug-2.2.0" // {
                dependencies = [
                  sources."ms-0.7.1"
                ];
              })
              sources."depd-1.0.1"
              (sources."errorhandler-1.4.3" // {
                dependencies = [
                  (sources."accepts-1.3.3" // {
                    dependencies = [
                      (sources."mime-types-2.1.15" // {
                        dependencies = [
                          sources."mime-db-1.27.0"
                        ];
                      })
                      sources."negotiator-0.6.1"
                    ];
                  })
                  sources."escape-html-1.0.3"
                ];
              })
              (sources."express-session-1.11.3" // {
                dependencies = [
                  sources."crc-3.3.0"
                  (sources."uid-safe-2.0.0" // {
                    dependencies = [
                      sources."base64-url-1.2.1"
                    ];
                  })
                ];
              })
              (sources."finalhandler-0.4.0" // {
                dependencies = [
                  sources."escape-html-1.0.2"
                  (sources."on-finished-2.3.0" // {
                    dependencies = [
                      sources."ee-first-1.1.1"
                    ];
                  })
                  sources."unpipe-1.0.0"
                ];
              })
              sources."fresh-0.3.0"
              (sources."http-errors-1.3.1" // {
                dependencies = [
                  sources."inherits-2.0.3"
                  sources."statuses-1.3.1"
                ];
              })
              (sources."method-override-2.3.8" // {
                dependencies = [
                  (sources."debug-2.6.3" // {
                    dependencies = [
                      sources."ms-0.7.2"
                    ];
                  })
                  sources."methods-1.1.2"
                  sources."vary-1.1.1"
                ];
              })
              (sources."morgan-1.6.1" // {
                dependencies = [
                  sources."basic-auth-1.0.4"
                  (sources."on-finished-2.3.0" // {
                    dependencies = [
                      sources."ee-first-1.1.1"
                    ];
                  })
                ];
              })
              (sources."multiparty-3.3.2" // {
                dependencies = [
                  (sources."readable-stream-1.1.14" // {
                    dependencies = [
                      sources."core-util-is-1.0.2"
                      sources."isarray-0.0.1"
                      sources."string_decoder-0.10.31"
                      sources."inherits-2.0.3"
                    ];
                  })
                  sources."stream-counter-0.2.0"
                ];
              })
              sources."on-headers-1.0.1"
              sources."parseurl-1.3.1"
              sources."pause-0.1.0"
              sources."qs-4.0.0"
              (sources."response-time-2.3.2" // {
                dependencies = [
                  sources."depd-1.1.0"
                ];
              })
              (sources."serve-favicon-2.3.2" // {
                dependencies = [
                  sources."etag-1.7.0"
                  sources."ms-0.7.2"
                ];
              })
              (sources."serve-index-1.7.3" // {
                dependencies = [
                  (sources."accepts-1.2.13" // {
                    dependencies = [
                      sources."negotiator-0.5.3"
                    ];
                  })
                  sources."batch-0.5.3"
                  sources."escape-html-1.0.3"
                  (sources."mime-types-2.1.15" // {
                    dependencies = [
                      sources."mime-db-1.27.0"
                    ];
                  })
                ];
              })
              (sources."serve-static-1.10.3" // {
                dependencies = [
                  sources."escape-html-1.0.3"
                  (sources."send-0.13.2" // {
                    dependencies = [
                      sources."depd-1.1.0"
                      sources."destroy-1.0.4"
                      sources."etag-1.7.0"
                      sources."mime-1.3.4"
                      sources."ms-0.7.1"
                      (sources."on-finished-2.3.0" // {
                        dependencies = [
                          sources."ee-first-1.1.1"
                        ];
                      })
                      sources."range-parser-1.0.3"
                      sources."statuses-1.2.1"
                    ];
                  })
                ];
              })
              (sources."type-is-1.6.15" // {
                dependencies = [
                  sources."media-typer-0.3.0"
                  (sources."mime-types-2.1.15" // {
                    dependencies = [
                      sources."mime-db-1.27.0"
                    ];
                  })
                ];
              })
              sources."utils-merge-1.0.0"
              sources."vhost-3.0.2"
            ];
          })
          sources."connect-livereload-0.5.4"
          sources."opn-1.0.2"
          (sources."portscanner-1.2.0" // {
            dependencies = [
              sources."async-1.5.2"
            ];
          })
        ];
      })
      (sources."grunt-contrib-watch-0.6.1" // {
        dependencies = [
          (sources."gaze-0.5.2" // {
            dependencies = [
              (sources."globule-0.1.0" // {
                dependencies = [
                  sources."lodash-1.0.2"
                  (sources."glob-3.1.21" // {
                    dependencies = [
                      sources."graceful-fs-1.2.3"
                      sources."inherits-1.0.2"
                    ];
                  })
                  (sources."minimatch-0.2.14" // {
                    dependencies = [
                      sources."lru-cache-2.7.3"
                      sources."sigmund-1.0.1"
                    ];
                  })
                ];
              })
            ];
          })
          (sources."tiny-lr-fork-0.0.5" // {
            dependencies = [
              sources."qs-0.5.6"
              sources."faye-websocket-0.4.4"
              (sources."noptify-0.0.3" // {
                dependencies = [
                  (sources."nopt-2.0.0" // {
                    dependencies = [
                      sources."abbrev-1.1.0"
                    ];
                  })
                ];
              })
              sources."debug-0.7.4"
            ];
          })
          sources."lodash-2.4.2"
          sources."async-0.2.10"
        ];
      })
      (sources."grunt-contrib-copy-0.8.2" // {
        dependencies = [
          (sources."chalk-1.1.3" // {
            dependencies = [
              sources."ansi-styles-2.2.1"
              sources."escape-string-regexp-1.0.5"
              (sources."has-ansi-2.0.0" // {
                dependencies = [
                  sources."ansi-regex-2.1.1"
                ];
              })
              (sources."strip-ansi-3.0.1" // {
                dependencies = [
                  sources."ansi-regex-2.1.1"
                ];
              })
              sources."supports-color-2.0.0"
            ];
          })
          sources."file-sync-cmp-0.1.1"
        ];
      })
      (sources."grunt-contrib-jshint-0.11.3" // {
        dependencies = [
          sources."hooker-0.2.3"
          (sources."jshint-2.8.0" // {
            dependencies = [
              (sources."cli-0.6.6" // {
                dependencies = [
                  (sources."glob-3.2.11" // {
                    dependencies = [
                      sources."inherits-2.0.3"
                      (sources."minimatch-0.3.0" // {
                        dependencies = [
                          sources."lru-cache-2.7.3"
                          sources."sigmund-1.0.1"
                        ];
                      })
                    ];
                  })
                ];
              })
              (sources."console-browserify-1.1.0" // {
                dependencies = [
                  sources."date-now-0.1.4"
                ];
              })
              sources."exit-0.1.2"
              (sources."htmlparser2-3.8.3" // {
                dependencies = [
                  sources."domhandler-2.3.0"
                  (sources."domutils-1.5.1" // {
                    dependencies = [
                      (sources."dom-serializer-0.1.0" // {
                        dependencies = [
                          sources."domelementtype-1.1.3"
                          sources."entities-1.1.1"
                        ];
                      })
                    ];
                  })
                  sources."domelementtype-1.3.0"
                  (sources."readable-stream-1.1.14" // {
                    dependencies = [
                      sources."core-util-is-1.0.2"
                      sources."isarray-0.0.1"
                      sources."string_decoder-0.10.31"
                      sources."inherits-2.0.3"
                    ];
                  })
                  sources."entities-1.0.0"
                ];
              })
              (sources."minimatch-2.0.10" // {
                dependencies = [
                  (sources."brace-expansion-1.1.7" // {
                    dependencies = [
                      sources."balanced-match-0.4.2"
                      sources."concat-map-0.0.1"
                    ];
                  })
                ];
              })
              sources."shelljs-0.3.0"
              sources."strip-json-comments-1.0.4"
              sources."lodash-3.7.0"
            ];
          })
        ];
      })
      (sources."load-grunt-tasks-3.5.2" // {
        dependencies = [
          sources."arrify-1.0.1"
          (sources."multimatch-2.1.0" // {
            dependencies = [
              sources."array-differ-1.0.0"
              (sources."array-union-1.0.2" // {
                dependencies = [
                  sources."array-uniq-1.0.3"
                ];
              })
              (sources."minimatch-3.0.3" // {
                dependencies = [
                  (sources."brace-expansion-1.1.7" // {
                    dependencies = [
                      sources."balanced-match-0.4.2"
                      sources."concat-map-0.0.1"
                    ];
                  })
                ];
              })
            ];
          })
          (sources."pkg-up-1.0.0" // {
            dependencies = [
              (sources."find-up-1.1.2" // {
                dependencies = [
                  sources."path-exists-2.1.0"
                  (sources."pinkie-promise-2.0.1" // {
                    dependencies = [
                      sources."pinkie-2.0.4"
                    ];
                  })
                ];
              })
            ];
          })
          (sources."resolve-pkg-0.1.0" // {
            dependencies = [
              sources."resolve-from-2.0.0"
            ];
          })
        ];
      })
      (sources."grunt-coffeelint-0.0.13" // {
        dependencies = [
          (sources."coffeelint-stylish-0.1.2" // {
            dependencies = [
              (sources."chalk-1.1.3" // {
                dependencies = [
                  sources."ansi-styles-2.2.1"
                  sources."escape-string-regexp-1.0.5"
                  (sources."has-ansi-2.0.0" // {
                    dependencies = [
                      sources."ansi-regex-2.1.1"
                    ];
                  })
                  (sources."strip-ansi-3.0.1" // {
                    dependencies = [
                      sources."ansi-regex-2.1.1"
                    ];
                  })
                  sources."supports-color-2.0.0"
                ];
              })
              sources."text-table-0.2.0"
            ];
          })
        ];
      })
      (sources."coffeelint-1.16.0" // {
        dependencies = [
          sources."coffee-script-1.11.1"
          (sources."glob-7.1.1" // {
            dependencies = [
              sources."fs.realpath-1.0.0"
              (sources."inflight-1.0.6" // {
                dependencies = [
                  sources."wrappy-1.0.2"
                ];
              })
              sources."inherits-2.0.3"
              (sources."minimatch-3.0.3" // {
                dependencies = [
                  (sources."brace-expansion-1.1.7" // {
                    dependencies = [
                      sources."balanced-match-0.4.2"
                      sources."concat-map-0.0.1"
                    ];
                  })
                ];
              })
              (sources."once-1.4.0" // {
                dependencies = [
                  sources."wrappy-1.0.2"
                ];
              })
              sources."path-is-absolute-1.0.1"
            ];
          })
          sources."ignore-3.2.7"
          (sources."optimist-0.6.1" // {
            dependencies = [
              sources."wordwrap-0.0.3"
              sources."minimist-0.0.10"
            ];
          })
          sources."resolve-0.6.3"
          sources."strip-json-comments-1.0.4"
        ];
      })
    ];
    buildInputs = globalBuildInputs;
    meta = {
    };
    production = false;
  };
in
{
  tarball = nodeEnv.buildNodeSourceDist args;
  package = nodeEnv.buildNodePackage args;
  shell = nodeEnv.buildNodeShell args;
}